{
  "SchemaVersion": 2,
  "Packages": [
    {
      "Id": "a0141264f5",
      "Name": "\u0412\u043E\u0437\u0434\u0443\u0448\u043D\u043E\u0435 \u0438\u0441\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u0438\u0435 \u0414\u0415\u041C\u041E",
      "Author": "TioMeow",
      "Description": "All of Aeruonautics DEMO",
      "MinecraftVersion": "1.21.1",
      "Loader": "neoforge",
      "LoaderVersion": "",
      "VersionFolderName": "NeoForge 1.21.1",
      "Version": "1.0.5",
      "DownloadUrl": "https://github.com/PatRlza/MCSync/releases/download/pack-a0141264f5/a0141264f5-1.0.5.zip",
      "SizeBytes": 1194842021,
      "PublishedAtUtc": "2026-09-16T22:25:17.8617192Z",
      "ImageUrls": [
        "https://github.com/PatRlza/MCSync/releases/download/pack-a0141264f5/2026-09-04_13.41.17.png",
        "https://github.com/PatRlza/MCSync/releases/download/pack-a0141264f5/2026-09-04_14.30.15.png",
        "https://github.com/PatRlza/MCSync/releases/download/pack-a0141264f5/2026-09-04_02.51.08.png",
        "https://github.com/PatRlza/MCSync/releases/download/pack-a0141264f5/2026-09-12_13.12.40.png"
      ],
      "ModCount": 233,
      "ConfigCount": 257,
      "ResourcePackCount": 6,
      "ShaderCount": 7,
      "IncludesWorld": false,
      "WorldName": "",
      "WorldSizeBytes": 0,
      "RequiredToolIds": [
        "b59c8324"
      ],
      "Servers": [],
      "RadminEnabled": true,
      "RadminNetwork": "~DC8/WQEFDTENDQgHGg==",
      "RadminPassword": "~DC8/WQEFDTMEFhgGAEwDRSQgIA=="
    },
    {
      "Id": "5e49b00980",
      "Name": "\u0422\u0435\u0441\u0442 \u0441\u0431\u043E\u0440\u043A\u0438 \u0442\u043E\u043A\u0435\u043D\u0430 \u043D\u043E\u0440\u043C",
      "Author": "TioMeow",
      "Description": "\u0447\u0438\u0442\u0430\u0442\u044C \u0438 \u043F\u0438\u0441\u0430\u0442\u044C \u0442\u043E\u043A\u0435\u043D \u043D\u0435\u0440\u043F\u0430 \u043D\u0435\u0440\u043F\u0430 \u043D\u0435\u0440\u043F\u0430",
      "MinecraftVersion": "1.20.1",
      "Loader": "forge",
      "LoaderVersion": "",
      "VersionFolderName": "Forge 1.20.1",
      "Version": "1.0",
      "DownloadUrl": "https://github.com/PatRlza/MCSync/releases/download/pack-5e49b00980/5e49b00980-1.0.zip",
      "SizeBytes": 670734049,
      "PublishedAtUtc": "2026-09-16T11:11:37.3517681Z",
      "ImageUrls": [
        "https://github.com/PatRlza/MCSync/releases/download/pack-5e49b00980/Fat-seal-stones-sea_3840x2160.1.jpg",
        "https://github.com/PatRlza/MCSync/releases/download/pack-5e49b00980/b73d29a9f3af2a27073ce6bffcbba377.png"
      ],
      "ModCount": 94,
      "ConfigCount": 83,
      "ResourcePackCount": 4,
      "ShaderCount": 4,
      "IncludesWorld": true,
      "WorldName": "\u041D\u043E\u0432\u044B\u0439 \u043C\u0438\u0440 (1)",
      "WorldSizeBytes": 57183823,
      "RequiredToolIds": [
        "5c7fe030"
      ],
      "Servers": [],
      "RadminEnabled": true,
      "RadminNetwork": "~GSYgDQcNSlIyAQwFHQ==",
      "RadminPassword": "~PiYyFU5SH0FVUVteVhRHAQ=="
    }
  ],
  "Tools": [
    {
      "Id": "5c7fe030",
      "Name": "Radmin VPN",
      "MatchSubstring": "Radmin VPN",
      "DownloadUrl": "https://github.com/PatRlza/MCSync/releases/download/tools/Radmin_VPN_1.3.4568.3.exe",
      "IconUrl": "",
      "SilentArgs": "",
      "Hint": "",
      "Kind": "program"
    },
    {
      "Id": "b59c8324",
      "Name": "Legacy Launcher",
      "MatchSubstring": "Legacy Launcher",
      "DownloadUrl": "https://github.com/PatRlza/MCSync/releases/download/tools/LegacyLauncher.exe",
      "IconUrl": "",
      "SilentArgs": "",
      "Hint": "",
      "Kind": "program"
    }
  ],
  "Backups": [],
  "UpdatedAtUtc": "2026-09-16T22:25:17.8665480Z"
}